<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrome</title>
    <style>
        body {
            text-align: center;
            font-family:monospace;
background-color: #bcbdda;        }
        h1 {
            font-size: 8rem;
            color: #3e419d;
            border-radius: 30px;
            border: 10px solid #150253;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            background-color: white; 
            margin-bottom:10px;
            padding: 10px;
        }

        button,input {
            font-size: 2.5rem;
            cursor: pointer;
            border-radius:20px;
            margin: 10px;
            padding: 20px;
        }
        div{
            font-size: 2rem;
            color: #3e419d;
            border-radius: 30px;
            border: 5px solid #150253;
            display: block;
            width: 400px;
            padding: 20px;
            background-color: white; 
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    
    <h1 align="center">palindrome checker</h1>
    <div id="answer">what is it??????????? </div>
    <br>
    <input type="text" id="tocheck"  placeholder="Enter a word" >
    <button onclick="checker()">check</button>
<script src="index.js"></script>
</body>

</html>